DB_SUB_DOMAIN = <dbsubdomain>
DB_PORT = <dbport>
DB_USER = <dbuser>
DB_PASSWORD = <dbpassword>
DB_NAME = <dbname>
TMDB_API_KEY = <tmdb_api_key>
UPDATE_TMDB_CONFIG_INTERVAL = '24 hours'
UPDATE_UPCOMING_MOVIES_INTERVAL = '24 hours'
UPDATE_MOVIE_DETAILS_INTERVAL = '10 seconds'